<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="intro_style.css">
    <title>Document</title>
</head>
<body>
    <h1>Self Introduction!</h1>
    <div class="menu">
        <div class="item">기본 정보</div>
        <div class="item">소개글</div>
        <div class="item">전공</div>
        <div class="item">연락처</div>
        <div class="item">방명록</div>
    </div>

    <div class="content">
        <h2>기본 정보</h2>
        <dl>
            <dt>이름</dt>
            <dd>탁채린</dd>
            <dt>학교</dt>
            <dd>고려대학교</dd>
        </dl>
    </div>
    <div class="content">
        <h2>소개글</h2>
        <p>
            안녕하세요! 저의 소개 페이지에 오신 것을 환영합니다.<br>
        </p>
    </div>
    <div class="content">
        <h2>전공</h2>
        <ul>
            <li>제1전공: 영어영문학과</li>
            <li>제2전공: LB&C 융합전공</li>
        </ul>
        👉🏻 <a href="https://libart.korea.ac.kr/libart/major/units/lb_c.do" id="major">LB&C가 무엇인가요?</a>
    </div>
    <div class="content">
        <h2>연락처(SNS)</h2>
        <ul>
            <li><a href="https://blog.naver.com/cofls0840">NAVER 블로그</a></li>
        </ul>
    </div>
    <div class="content">
        <h5>인사를 남겨주세요!😊</h5>
        작성하기: <input type="text"> <button>제출</button>
    </div>
    

</body>
</html>